# Jarngreipr

./: APP_SIZE_FEATURE.md  OLED_THEME_IMPLEMENTATION.md  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/jr/brian/home/: JarngreiprApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jr/brian/home/data/: AppDisplayPreferenceManager.kt  AppSizeManager.kt  AppVisibilityManager.kt  GridSettingsManager.kt  HomeTabManager.kt  OnboardingManager.kt  PowerSettingsManager.kt  QuickDeleteManager.kt  WidgetPageAppManager.kt  WidgetPreferences.kt
app/src/main/java/jr/brian/home/di/: AppModule.kt
app/src/main/java/jr/brian/home/model/: FAQItem.kt  FileExtensionInfo.kt  WidgetInfo.kt
app/src/main/java/jr/brian/home/model/state/: AppDrawerUIState.kt  QuickDeleteUIState.kt  WidgetUIState.kt
app/src/main/java/jr/brian/home/ui/: AppDrawerContent.kt  AppDrawerScreen.kt  OnScreenKeyboard.kt
app/src/main/java/jr/brian/home/ui/animations/: AnimatedFocusScale.kt  AnimatedRotation.kt
app/src/main/java/jr/brian/home/ui/colors/: BorderBrush.kt  CardGradient.kt
app/src/main/java/jr/brian/home/ui/components/: AddToWidgetPageDialog.kt  AppGridItem.kt  AppOptionsMenu.kt  AppOverlay.kt  BlackScreen.kt  DrawerOptionsDialog.kt  IconBox.kt  InfoBox.kt  OnScreenKeyboard.kt  PageIndicators.kt  ScreenHeaderRow.kt  StyledDialogButton.kt  WallpaperDisplay.kt  WallpaperOptionButton.kt  WidgetPageAppSelectionDialog.kt
app/src/main/java/jr/brian/home/ui/components/apps/: AppGridItem.kt  AppOptionsMenu.kt  AppOptionsMenuContent.kt  AppOverlay.kt  AppVisibilityDialog.kt  FreePositionedAppItem.kt  FreePositionedAppsLayout.kt
app/src/main/java/jr/brian/home/ui/components/clean/: ActionButton.kt  AddFolderButton.kt  DeleteConfirmationDialog.kt  FileExtensionCheckboxItem.kt  FolderPathItem.kt
app/src/main/java/jr/brian/home/ui/components/dialog/: AddToWidgetPageDialog.kt  AppDrawerOptionsDialog.kt  AppOptionsDialog.kt  DrawerOptionsDialog.kt  HomeTabSelectionDialog.kt  WidgetOptionsDialog.kt  WidgetPageAppSelectionDialog.kt
app/src/main/java/jr/brian/home/ui/components/header/: PageIndicators.kt  ScreenHeaderRow.kt
app/src/main/java/jr/brian/home/ui/components/onboarding/: HeaderOnboardingOverlay.kt  OnboardingStep.kt  OnboardingTooltip.kt
app/src/main/java/jr/brian/home/ui/components/settings/: GridColumnSelectorItem.kt  NewAppsVisibleToggleItem.kt  OledModeToggleItem.kt  ThemeSelectorItem.kt  ThorSettingComponents.kt  ThorSettingsItem.kt  WallpaperSelectorItem.kt
app/src/main/java/jr/brian/home/ui/components/wallpaper/: WallpaperDisplay.kt  WallpaperOptionButton.kt
app/src/main/java/jr/brian/home/ui/components/widget/: AppItem.kt  SectionHeader.kt  WidgetItem.kt
app/src/main/java/jr/brian/home/ui/extensions/: KeyEventModifiers.kt
app/src/main/java/jr/brian/home/ui/screens/: AppDrawerScreen.kt  BlackScreen.kt  FAQScreen.kt  LauncherPagerScreen.kt  QuickDeleteScreen.kt  SettingsScreen.kt  WidgetPageScreen.kt  WidgetResizeScreen.kt
app/src/main/java/jr/brian/home/ui/theme/: Color.kt  ColorTheme.kt  LocalAppDisplayPreferenceManager.kt  LocalAppSizeManager.kt  LocalGridSettingsManager.kt  LocalPowerSettingsManager.kt  LocalWidgetPageAppManager.kt  Theme.kt  WallpaperManager.kt
app/src/main/java/jr/brian/home/ui/theme/managers/: LocalAppDisplayPreferenceManager.kt  LocalAppSizeManager.kt  LocalAppVisibilityManager.kt  LocalGridSettingsManager.kt  LocalHomeTabManager.kt  LocalOledModeManager.kt  LocalOnboardingManager.kt  LocalPowerSettingsManager.kt  LocalThemeManager.kt  LocalWallpaperManager.kt  LocalWidgetPageAppManager.kt  OledModeManager.kt  WallpaperManager.kt
app/src/main/java/jr/brian/home/util/: DeviceModel.kt  Routes.kt  WallpaperUtils.kt
app/src/main/java/jr/brian/home/viewmodels/: MainViewModel.kt  PowerViewModel.kt  QuickDeleteViewModel.kt  WidgetViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jr/brian/home/: WidgetViewModelTest.kt
app/src/test/java/jr/brian/home/viewmodels/: HomeViewModelTest.kt  PowerViewModelTest.kt  QuickDeleteViewModelTest.kt  WidgetViewModelTest.kt
gradle/: libs.versions.toml
